C:\Users\Christopher\Desktop\Estancia - Mr. Tamal\MT_V1.1\MT_V1.1\bin\Debug\MT_V1.1.exe.config
C:\Users\Christopher\Desktop\Estancia - Mr. Tamal\MT_V1.1\MT_V1.1\bin\Debug\MT_V1.1.exe
C:\Users\Christopher\Desktop\Estancia - Mr. Tamal\MT_V1.1\MT_V1.1\bin\Debug\MT_V1.1.pdb
C:\Users\Christopher\Desktop\Estancia - Mr. Tamal\MT_V1.1\MT_V1.1\bin\Debug\MetroFramework.dll
C:\Users\Christopher\Desktop\Estancia - Mr. Tamal\MT_V1.1\MT_V1.1\obj\Debug\MT_V1.1.csprojResolveAssemblyReference.cache
C:\Users\Christopher\Desktop\Estancia - Mr. Tamal\MT_V1.1\MT_V1.1\obj\Debug\MT_V1._1.DineroCaja.resources
C:\Users\Christopher\Desktop\Estancia - Mr. Tamal\MT_V1.1\MT_V1.1\obj\Debug\MT_V1._1.LogIn.resources
C:\Users\Christopher\Desktop\Estancia - Mr. Tamal\MT_V1.1\MT_V1.1\obj\Debug\MT_V1._1.Properties.Resources.resources
C:\Users\Christopher\Desktop\Estancia - Mr. Tamal\MT_V1.1\MT_V1.1\obj\Debug\MT_V1._1.PV.resources
C:\Users\Christopher\Desktop\Estancia - Mr. Tamal\MT_V1.1\MT_V1.1\obj\Debug\MT_V1.1.csproj.GenerateResource.Cache
C:\Users\Christopher\Desktop\Estancia - Mr. Tamal\MT_V1.1\MT_V1.1\obj\Debug\MT_V1.1.exe
C:\Users\Christopher\Desktop\Estancia - Mr. Tamal\MT_V1.1\MT_V1.1\obj\Debug\MT_V1.1.pdb
C:\Users\Christopher\Desktop\Estancia - Mr. Tamal\MT_V1.1\MT_V1.1\obj\Debug\MT_V1._1.Cobrar.resources
C:\Users\Christopher\Desktop\Estancia - Mr. Tamal\MT_V1.1\MT_V1.1\obj\Debug\MT_V1._1.CobrarPedido.resources
C:\Users\Christopher\Desktop\Estancia - Mr. Tamal\MT_V1.1\MT_V1.1\obj\Debug\MT_V1._1.ArtCom.resources
C:\Users\Christopher\Desktop\Estancia - Mr. Tamal\MT_V1.1\MT_V1.1\obj\Debug\MT_V1._1.Salir.resources
C:\Users\Christopher\Desktop\Estancia - Mr. Tamal\MT_V1.1\MT_V1.1\obj\Debug\MT_V1._1.FinTurno.resources
C:\Users\Christopher\Desktop\Estancia - Mr. Tamal\MT_V1.1\MT_V1.1\bin\Debug\MySql.Data.dll
C:\Users\Christopher\Desktop\Estancia - Mr. Tamal\MT_V1.1\MT_V1.1\bin\Debug\Google.Protobuf.dll
C:\Users\Christopher\Desktop\Estancia - Mr. Tamal\MT_V1.1\MT_V1.1\bin\Debug\MySql.Data.xml
C:\Users\Christopher\Desktop\Estancia - Mr. Tamal\MT_V1.1\MT_V1.1\bin\Debug\miLibreria.dll
C:\Users\Christopher\Desktop\Estancia - Mr. Tamal\MT_V1.1\MT_V1.1\bin\Debug\miLibreria.pdb
C:\Users\Christopher\Desktop\Estancia - Mr. Tamal\MT_V1.1\MT_V1.1\obj\Debug\MT_V1._1.FormBase.resources
C:\Users\Christopher\Desktop\Estancia - Mr. Tamal\MT_V1.1\MT_V1.1\obj\Debug\MT_V1._1.consultas.resources
C:\Users\Christopher\MT_V1.1\MT_V1.1\bin\Debug\MT_V1.1.exe.config
C:\Users\Christopher\MT_V1.1\MT_V1.1\obj\Debug\MT_V1.1.exe
C:\Users\Christopher\MT_V1.1\MT_V1.1\obj\Debug\MT_V1.1.pdb
C:\Users\Christopher\MT_V1.1\MT_V1.1\bin\Debug\MT_V1.1.exe
C:\Users\Christopher\MT_V1.1\MT_V1.1\bin\Debug\MT_V1.1.pdb
C:\Users\Christopher\MT_V1.1\MT_V1.1\bin\Debug\miLibreria.dll
C:\Users\Christopher\MT_V1.1\MT_V1.1\bin\Debug\MySql.Data.dll
C:\Users\Christopher\MT_V1.1\MT_V1.1\bin\Debug\Google.Protobuf.dll
C:\Users\Christopher\MT_V1.1\MT_V1.1\bin\Debug\miLibreria.pdb
C:\Users\Christopher\MT_V1.1\MT_V1.1\bin\Debug\MySql.Data.xml
C:\Users\Christopher\MT_V1.1\MT_V1.1\obj\Debug\MT_V1.1.csprojResolveAssemblyReference.cache
C:\Users\Christopher\MT_V1.1\MT_V1.1\obj\Debug\MT_V1._1.ArtCom.resources
C:\Users\Christopher\MT_V1.1\MT_V1.1\obj\Debug\MT_V1._1.Cobrar.resources
C:\Users\Christopher\MT_V1.1\MT_V1.1\obj\Debug\MT_V1._1.CobrarPedido.resources
C:\Users\Christopher\MT_V1.1\MT_V1.1\obj\Debug\MT_V1._1.consultas.resources
C:\Users\Christopher\MT_V1.1\MT_V1.1\obj\Debug\MT_V1._1.DineroCaja.resources
C:\Users\Christopher\MT_V1.1\MT_V1.1\obj\Debug\MT_V1._1.FinTurno.resources
C:\Users\Christopher\MT_V1.1\MT_V1.1\obj\Debug\MT_V1._1.FormBase.resources
C:\Users\Christopher\MT_V1.1\MT_V1.1\obj\Debug\MT_V1._1.LogIn.resources
C:\Users\Christopher\MT_V1.1\MT_V1.1\obj\Debug\MT_V1._1.Properties.Resources.resources
C:\Users\Christopher\MT_V1.1\MT_V1.1\obj\Debug\MT_V1._1.PV.resources
C:\Users\Christopher\MT_V1.1\MT_V1.1\obj\Debug\MT_V1._1.Salir.resources
C:\Users\Christopher\MT_V1.1\MT_V1.1\obj\Debug\MT_V1.1.csproj.GenerateResource.Cache
C:\Users\Christopher\Desktop\Estancia - Mr. Tamal\MT_V1.5\MT_V1.1\MT_V1.1\bin\Debug\MT_V1.1.exe.config
C:\Users\Christopher\Desktop\Estancia - Mr. Tamal\MT_V1.5\MT_V1.1\MT_V1.1\obj\Debug\MT_V1.1.exe
C:\Users\Christopher\Desktop\Estancia - Mr. Tamal\MT_V1.5\MT_V1.1\MT_V1.1\obj\Debug\MT_V1.1.pdb
C:\Users\Christopher\Desktop\Estancia - Mr. Tamal\MT_V1.5\MT_V1.1\MT_V1.1\bin\Debug\MT_V1.1.exe
C:\Users\Christopher\Desktop\Estancia - Mr. Tamal\MT_V1.5\MT_V1.1\MT_V1.1\bin\Debug\MT_V1.1.pdb
C:\Users\Christopher\Desktop\Estancia - Mr. Tamal\MT_V1.5\MT_V1.1\MT_V1.1\bin\Debug\miLibreria.dll
C:\Users\Christopher\Desktop\Estancia - Mr. Tamal\MT_V1.5\MT_V1.1\MT_V1.1\bin\Debug\MySql.Data.dll
C:\Users\Christopher\Desktop\Estancia - Mr. Tamal\MT_V1.5\MT_V1.1\MT_V1.1\bin\Debug\Google.Protobuf.dll
C:\Users\Christopher\Desktop\Estancia - Mr. Tamal\MT_V1.5\MT_V1.1\MT_V1.1\bin\Debug\miLibreria.pdb
C:\Users\Christopher\Desktop\Estancia - Mr. Tamal\MT_V1.5\MT_V1.1\MT_V1.1\bin\Debug\MySql.Data.xml
C:\Users\Christopher\Desktop\Estancia - Mr. Tamal\MT_V1.5\MT_V1.1\MT_V1.1\obj\Debug\MT_V1.1.csprojResolveAssemblyReference.cache
C:\Users\Christopher\Desktop\Estancia - Mr. Tamal\MT_V1.5\MT_V1.1\MT_V1.1\obj\Debug\MT_V1._1.ArtCom.resources
C:\Users\Christopher\Desktop\Estancia - Mr. Tamal\MT_V1.5\MT_V1.1\MT_V1.1\obj\Debug\MT_V1._1.Cobrar.resources
C:\Users\Christopher\Desktop\Estancia - Mr. Tamal\MT_V1.5\MT_V1.1\MT_V1.1\obj\Debug\MT_V1._1.CobrarPedido.resources
C:\Users\Christopher\Desktop\Estancia - Mr. Tamal\MT_V1.5\MT_V1.1\MT_V1.1\obj\Debug\MT_V1._1.consultas.resources
C:\Users\Christopher\Desktop\Estancia - Mr. Tamal\MT_V1.5\MT_V1.1\MT_V1.1\obj\Debug\MT_V1._1.DineroCaja.resources
C:\Users\Christopher\Desktop\Estancia - Mr. Tamal\MT_V1.5\MT_V1.1\MT_V1.1\obj\Debug\MT_V1._1.FinTurno.resources
C:\Users\Christopher\Desktop\Estancia - Mr. Tamal\MT_V1.5\MT_V1.1\MT_V1.1\obj\Debug\MT_V1._1.FormBase.resources
C:\Users\Christopher\Desktop\Estancia - Mr. Tamal\MT_V1.5\MT_V1.1\MT_V1.1\obj\Debug\MT_V1._1.LogIn.resources
C:\Users\Christopher\Desktop\Estancia - Mr. Tamal\MT_V1.5\MT_V1.1\MT_V1.1\obj\Debug\MT_V1._1.Properties.Resources.resources
C:\Users\Christopher\Desktop\Estancia - Mr. Tamal\MT_V1.5\MT_V1.1\MT_V1.1\obj\Debug\MT_V1._1.PV.resources
C:\Users\Christopher\Desktop\Estancia - Mr. Tamal\MT_V1.5\MT_V1.1\MT_V1.1\obj\Debug\MT_V1._1.Salir.resources
C:\Users\Christopher\Desktop\Estancia - Mr. Tamal\MT_V1.5\MT_V1.1\MT_V1.1\obj\Debug\MT_V1.1.csproj.GenerateResource.Cache
C:\Users\Christopher\Desktop\Estancia - Mr. Tamal\MT_V1.5\MT_V1.1\MT_V1.1\obj\Debug\RdlCompile.cache
C:\Users\Christopher\Desktop\Estancia - Mr. Tamal\MT_V1.5\MT_V1.1\MT_V1.1\obj\Debug\RdlCompile.compiled
C:\Users\Christopher\Desktop\Estancia - Mr. Tamal\MT_V1.5\MT_V1.1\MT_V1.1\bin\Debug\Microsoft.ReportViewer.WinForms.dll
C:\Users\Christopher\Desktop\Estancia - Mr. Tamal\MT_V1.5\MT_V1.1\MT_V1.1\bin\Debug\es\Microsoft.ReportViewer.WinForms.resources.dll
C:\Users\Christopher\Desktop\Estancia - Mr. Tamal\MT_V1.5\MT_V1.1\MT_V1.1\obj\Debug\MT_V1._1.ReportePrueba.resources
